{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-plannr.database.windows.net,1433;Initial Catalog=sqldb-plannr;Persist Security Info=False;User ID=planner;Password=TensaZangetsu@1998;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "IdentityServer": {
    "Authority": "https://localhost:5001",
    "Audience": "plannr"
  }
}

